DEBUG=1
SECRET_KEY=djangobnb_secret_key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1[::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=djangobnb_db
SQL_USER=postgresuser
SQL_PASSWORD=postgrespassword
SQL_HOST=db
SQL_PORT=5432